spring.application.name=DgIoT_Grpc
logging.config=classpath:logback.xml


#################################### please modify config below #####################################

server.port=50051





